<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Página não encontrada &mdash; HE:mobile &mdash; Erro 404</title>

  <meta http-equiv="content-language" content="pt-br" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="copyright" content="© 2013 HE:mobile" />
  <meta name="author" content="HE:mobile - http://hemobile.com.br" />

	<style type="text/css" media="screen">

    @charset "utf-8";


    /* Reset */

    body, h1, h2, h3, h4,
    form, fieldset, input, label, p,
    em, strong, a, img, ul, li {
    	padding:0; margin:0; border:0;
    	vertical-align:baseline;
    	font-style:normal;
      list-style-type:none;
    }

    header, footer, aside, nav, article, section {display:block}

    html {font-size: 62.5%}


    /* Generic */

    body {
      font-family: inherit;
      vertical-align: baseline;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: rgb(71, 60, 60);
      padding:5%;
    }

    p {margin:0 0 20px 0}
    label {cursor:pointer}
    img {border:none}

    h2, h3, h4 {
      font-family: 'Lato', sans-serif;
    }

    a:hover, a:hover img {
      opacity: .8;
    }

    h4 {
      margin-top:10px;
    }

    a {
      color: rgb(71, 60, 60);
    }

    ul {
      margin:40px 0 0 0;
    }

    img {
      width:150px;
      bottom:50px; right:50px;
      position:absolute;
    }


    /* Viewport */

    html, body {
      width: 100%;
      overflow-x: hidden;
    }

    @viewport {
      zoom: 1.0;
      width: extend-to-zoom;
    }

    @-ms-viewport {
      width: extend-to-zoom;
      zoom: 1.0;
    }

	</style>
</head>

<body>

   <p>
     <img alt='HE:mobile' src='/images/logo.png' style='margin-top: 2em' />
   </p>
    <div class="error">
      <h2>A página requisitada não existe.</h2>
      <h4>Você provavelmente deve estar procurando por:</h4>
      <ul>
        <li><a href="/">Página Inicial &mdash; HE:mobile</a></li>
        <li><a href="/blog">Blog</a></li>
<!--
         <li><a href="/magica">Mágica</a></li>
         <li><a href="/cliente-feliz">Clientes</a></li>
         <li><a href="/nosso-time">Time</a></li>
         <li><a href="/apoios">Apoios</a></li>
         <li><a href="/mailing">Mailing</a></li>
         <li><a href="/opensource">Open Source</a></li>
-->
      </ul>
   </div>

</body>
</html>
